<!DOCTYPE html>
<html>
    <head>
        <title>Manage your animations</title>
        <style> 
        table {
                border-collapse: collapse;
              }
              
        table, th, td {
                border: 1px solid black;
              }
        </style>
    </head>
    <body>
        <table style="width:50%">
            <tr>
                <th>Name</th>
                <th>MD5</th>
                <th>Delete</th>
            </tr>
            <tr>
                <th>snow</th>
                <th>dsajdsaj</th>
                <th><form action="deleteanim" method="POST">
                    <input type="hidden" name="md5" value="dsajdsaj" />
                    <button type="submit">Delete</button>
                </form></th>
            </tr>
        </table>
        <form action="uploadfile" method="POST" enctype="multipart/form-data">
            <p>Add new animation:</p>
            Name: <input type="text" name="name" /><br />
            <input type="file" name="file" /><br />
            <input type="hidden" name="mode" value="animation" />
            <button type="submit">Submit</button>
        </form>
    </body>
</html>